2026-06-17T06:19:47.9292242Z Post job cleanup.
2026-06-17T06:19:48.0276230Z [command]/usr/bin/git version
2026-06-17T06:19:48.0318391Z git version 2.54.0
2026-06-17T06:19:48.0366657Z Temporarily overriding HOME='/home/runner/work/_temp/35fb1c48-14e4-42fe-9694-86d5010a1061' before making global git config changes
2026-06-17T06:19:48.0368616Z Adding repository directory to the temporary git global config as a safe directory
2026-06-17T06:19:48.0374229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief
2026-06-17T06:19:48.0421169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-17T06:19:48.0457959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-17T06:19:48.0701006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-17T06:19:48.0728414Z http.https://github.com/.extraheader
2026-06-17T06:19:48.0742229Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-17T06:19:48.0777490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-17T06:19:48.1017961Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-17T06:19:48.1046850Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
