2026-06-17T08:36:02.5610317Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T08:36:02.5611662Z Post job cleanup.
2026-06-17T08:36:02.6620229Z [command]/usr/bin/git version
2026-06-17T08:36:02.6666512Z git version 2.54.0
2026-06-17T08:36:02.6712723Z Temporarily overriding HOME='/home/runner/work/_temp/5ca5442a-5ebc-4bff-a155-68c872ef1576' before making global git config changes
2026-06-17T08:36:02.6714620Z Adding repository directory to the temporary git global config as a safe directory
2026-06-17T08:36:02.6720675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief
2026-06-17T08:36:02.6770169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-17T08:36:02.6816054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-17T08:36:02.7146738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-17T08:36:02.7150595Z http.https://github.com/.extraheader
2026-06-17T08:36:02.7168302Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-17T08:36:02.7208508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-17T08:36:02.7550710Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-17T08:36:02.7589612Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
