2026-06-17T08:35:54.9370828Z Current runner version: '2.335.1'
2026-06-17T08:35:54.9408656Z ##[group]Runner Image Provisioner
2026-06-17T08:35:54.9410163Z Hosted Compute Agent
2026-06-17T08:35:54.9411606Z Version: 20260527.539
2026-06-17T08:35:54.9412788Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-17T08:35:54.9414312Z Build Date: 2026-05-27T21:39:57Z
2026-06-17T08:35:54.9415633Z Worker ID: {91e2d6fb-461d-4ef7-bb50-b168420403a3}
2026-06-17T08:35:54.9417240Z Azure Region: westus3
2026-06-17T08:35:54.9418550Z ##[endgroup]
2026-06-17T08:35:54.9420998Z ##[group]Operating System
2026-06-17T08:35:54.9422232Z Ubuntu
2026-06-17T08:35:54.9423294Z 24.04.4
2026-06-17T08:35:54.9424353Z LTS
2026-06-17T08:35:54.9425363Z ##[endgroup]
2026-06-17T08:35:54.9426738Z ##[group]Runner Image
2026-06-17T08:35:54.9428055Z Image: ubuntu-24.04
2026-06-17T08:35:54.9429175Z Version: 20260607.184.1
2026-06-17T08:35:54.9431248Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-17T08:35:54.9434383Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-17T08:35:54.9436865Z ##[endgroup]
2026-06-17T08:35:54.9439202Z ##[group]GITHUB_TOKEN Permissions
2026-06-17T08:35:54.9442046Z Contents: read
2026-06-17T08:35:54.9443135Z Metadata: read
2026-06-17T08:35:54.9444891Z Packages: read
2026-06-17T08:35:54.9446149Z ##[endgroup]
2026-06-17T08:35:54.9449703Z Secret source: Actions
2026-06-17T08:35:54.9451077Z Prepare workflow directory
2026-06-17T08:35:55.0028920Z Prepare all required actions
2026-06-17T08:35:55.0088195Z Getting action download info
2026-06-17T08:35:55.5441288Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-17T08:35:55.6464695Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-17T08:35:55.8856500Z Complete job name: build
