2026-06-17T08:35:55.9590934Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T08:35:55.9600043Z ##[group]Run actions/checkout@v4
2026-06-17T08:35:55.9600844Z with:
2026-06-17T08:35:55.9601343Z   repository: hcj1206/hecj-ai-daily-brief
2026-06-17T08:35:55.9605854Z   token: ***
2026-06-17T08:35:55.9606348Z   ssh-strict: true
2026-06-17T08:35:55.9606842Z   ssh-user: git
2026-06-17T08:35:55.9607321Z   persist-credentials: true
2026-06-17T08:35:55.9607846Z   clean: true
2026-06-17T08:35:55.9608329Z   sparse-checkout-cone-mode: true
2026-06-17T08:35:55.9608903Z   fetch-depth: 1
2026-06-17T08:35:55.9609368Z   fetch-tags: false
2026-06-17T08:35:55.9609844Z   show-progress: true
2026-06-17T08:35:55.9610350Z   lfs: false
2026-06-17T08:35:55.9610796Z   submodules: false
2026-06-17T08:35:55.9611332Z   set-safe-directory: true
2026-06-17T08:35:55.9612119Z ##[endgroup]
2026-06-17T08:35:56.0714435Z Syncing repository: hcj1206/hecj-ai-daily-brief
2026-06-17T08:35:56.0718167Z ##[group]Getting Git version info
2026-06-17T08:35:56.0720041Z Working directory is '/home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief'
2026-06-17T08:35:56.0723039Z [command]/usr/bin/git version
2026-06-17T08:35:56.0826451Z git version 2.54.0
2026-06-17T08:35:56.0849689Z ##[endgroup]
2026-06-17T08:35:56.0865098Z Temporarily overriding HOME='/home/runner/work/_temp/c2b434d8-cf73-4daf-bb2c-8e6457adc855' before making global git config changes
2026-06-17T08:35:56.0868083Z Adding repository directory to the temporary git global config as a safe directory
2026-06-17T08:35:56.0871810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief
2026-06-17T08:35:56.0930068Z Deleting the contents of '/home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief'
2026-06-17T08:35:56.0935074Z ##[group]Initializing the repository
2026-06-17T08:35:56.0941230Z [command]/usr/bin/git init /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief
2026-06-17T08:35:56.1072797Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-17T08:35:56.1074157Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-17T08:35:56.1076469Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-17T08:35:56.1078201Z hint: call:
2026-06-17T08:35:56.1079566Z hint:
2026-06-17T08:35:56.1080858Z hint: 	git config --global init.defaultBranch <name>
2026-06-17T08:35:56.1083395Z hint:
2026-06-17T08:35:56.1086572Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-17T08:35:56.1088604Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-17T08:35:56.1090223Z hint:
2026-06-17T08:35:56.1092281Z hint: 	git branch -m <name>
2026-06-17T08:35:56.1093539Z hint:
2026-06-17T08:35:56.1094910Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-17T08:35:56.1097656Z Initialized empty Git repository in /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief/.git/
2026-06-17T08:35:56.1101649Z [command]/usr/bin/git remote add origin https://github.com/hcj1206/hecj-ai-daily-brief
2026-06-17T08:35:56.1146268Z ##[endgroup]
2026-06-17T08:35:56.1147921Z ##[group]Disabling automatic garbage collection
2026-06-17T08:35:56.1150705Z [command]/usr/bin/git config --local gc.auto 0
2026-06-17T08:35:56.1185453Z ##[endgroup]
2026-06-17T08:35:56.1187489Z ##[group]Setting up auth
2026-06-17T08:35:56.1193551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-17T08:35:56.1230980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-17T08:35:56.1691437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-17T08:35:56.1733432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-17T08:35:56.1977121Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-17T08:35:56.2006239Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-17T08:35:56.2247424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-17T08:35:56.2285376Z ##[endgroup]
2026-06-17T08:35:56.2288615Z ##[group]Fetching the repository
2026-06-17T08:35:56.2297479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3f2f66152b9c72f0de5636498a914437012d2446:refs/remotes/origin/master
2026-06-17T08:35:56.7977042Z From https://github.com/hcj1206/hecj-ai-daily-brief
2026-06-17T08:35:56.7980041Z  * [new ref]         3f2f66152b9c72f0de5636498a914437012d2446 -> origin/master
2026-06-17T08:35:56.8010532Z ##[endgroup]
2026-06-17T08:35:56.8012424Z ##[group]Determining the checkout info
2026-06-17T08:35:56.8023512Z ##[endgroup]
2026-06-17T08:35:56.8025336Z [command]/usr/bin/git sparse-checkout disable
2026-06-17T08:35:56.8081436Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-17T08:35:56.8109013Z ##[group]Checking out the ref
2026-06-17T08:35:56.8112323Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-17T08:35:56.8188828Z Reset branch 'master'
2026-06-17T08:35:56.8192209Z branch 'master' set up to track 'origin/master'.
2026-06-17T08:35:56.8200310Z ##[endgroup]
2026-06-17T08:35:56.8251158Z [command]/usr/bin/git log -1 --format=%H
2026-06-17T08:35:56.8279226Z 3f2f66152b9c72f0de5636498a914437012d2446
