2026-06-17T06:19:20.9022455Z ##[group]Run actions/checkout@v4
2026-06-17T06:19:20.9023378Z with:
2026-06-17T06:19:20.9023899Z   repository: hcj1206/hecj-ai-daily-brief
2026-06-17T06:19:20.9029188Z   token: ***
2026-06-17T06:19:20.9029688Z   ssh-strict: true
2026-06-17T06:19:20.9030152Z   ssh-user: git
2026-06-17T06:19:20.9030639Z   persist-credentials: true
2026-06-17T06:19:20.9031161Z   clean: true
2026-06-17T06:19:20.9031636Z   sparse-checkout-cone-mode: true
2026-06-17T06:19:20.9032195Z   fetch-depth: 1
2026-06-17T06:19:20.9032656Z   fetch-tags: false
2026-06-17T06:19:20.9033136Z   show-progress: true
2026-06-17T06:19:20.9033617Z   lfs: false
2026-06-17T06:19:20.9034062Z   submodules: false
2026-06-17T06:19:20.9034549Z   set-safe-directory: true
2026-06-17T06:19:20.9035394Z ##[endgroup]
2026-06-17T06:19:21.0215738Z Syncing repository: hcj1206/hecj-ai-daily-brief
2026-06-17T06:19:21.0220966Z ##[group]Getting Git version info
2026-06-17T06:19:21.0222708Z Working directory is '/home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief'
2026-06-17T06:19:21.0225082Z [command]/usr/bin/git version
2026-06-17T06:19:21.0336955Z git version 2.54.0
2026-06-17T06:19:21.0518761Z ##[endgroup]
2026-06-17T06:19:21.0524061Z Temporarily overriding HOME='/home/runner/work/_temp/cd05f489-f3a1-432c-b11e-2fdc572287a4' before making global git config changes
2026-06-17T06:19:21.0526918Z Adding repository directory to the temporary git global config as a safe directory
2026-06-17T06:19:21.0529845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief
2026-06-17T06:19:21.0533547Z Deleting the contents of '/home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief'
2026-06-17T06:19:21.0535128Z ##[group]Initializing the repository
2026-06-17T06:19:21.0536333Z [command]/usr/bin/git init /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief
2026-06-17T06:19:21.0611001Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-17T06:19:21.0612917Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-17T06:19:21.0614580Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-17T06:19:21.0615978Z hint: call:
2026-06-17T06:19:21.0616916Z hint:
2026-06-17T06:19:21.0618262Z hint: 	git config --global init.defaultBranch <name>
2026-06-17T06:19:21.0619346Z hint:
2026-06-17T06:19:21.0620394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-17T06:19:21.0622183Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-17T06:19:21.0623640Z hint:
2026-06-17T06:19:21.0624492Z hint: 	git branch -m <name>
2026-06-17T06:19:21.0625467Z hint:
2026-06-17T06:19:21.0626868Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-17T06:19:21.0629266Z Initialized empty Git repository in /home/runner/work/hecj-ai-daily-brief/hecj-ai-daily-brief/.git/
2026-06-17T06:19:21.0639827Z [command]/usr/bin/git remote add origin https://github.com/hcj1206/hecj-ai-daily-brief
2026-06-17T06:19:21.0679492Z ##[endgroup]
2026-06-17T06:19:21.0681124Z ##[group]Disabling automatic garbage collection
2026-06-17T06:19:21.0683424Z [command]/usr/bin/git config --local gc.auto 0
2026-06-17T06:19:21.0716097Z ##[endgroup]
2026-06-17T06:19:21.0718142Z ##[group]Setting up auth
2026-06-17T06:19:21.0724089Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-17T06:19:21.0759660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-17T06:19:21.1249074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-17T06:19:21.1319668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-17T06:19:21.1669654Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-17T06:19:21.1699914Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-17T06:19:21.1947754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-17T06:19:21.1984858Z ##[endgroup]
2026-06-17T06:19:21.1986760Z ##[group]Fetching the repository
2026-06-17T06:19:21.1996418Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ffcb6c3b7d1604c174400cfe40e2fbe2c7243b20:refs/remotes/origin/master
2026-06-17T06:19:21.4545527Z From https://github.com/hcj1206/hecj-ai-daily-brief
2026-06-17T06:19:21.4548619Z  * [new ref]         ffcb6c3b7d1604c174400cfe40e2fbe2c7243b20 -> origin/master
2026-06-17T06:19:21.4610297Z ##[endgroup]
2026-06-17T06:19:21.4612342Z ##[group]Determining the checkout info
2026-06-17T06:19:21.4614466Z ##[endgroup]
2026-06-17T06:19:21.4615897Z [command]/usr/bin/git sparse-checkout disable
2026-06-17T06:19:21.4702103Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-17T06:19:21.4714857Z ##[group]Checking out the ref
2026-06-17T06:19:21.4719836Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-17T06:19:21.4788299Z Reset branch 'master'
2026-06-17T06:19:21.4790006Z branch 'master' set up to track 'origin/master'.
2026-06-17T06:19:21.4795640Z ##[endgroup]
2026-06-17T06:19:21.4832134Z [command]/usr/bin/git log -1 --format=%H
2026-06-17T06:19:21.4855887Z ffcb6c3b7d1604c174400cfe40e2fbe2c7243b20
