2026-06-17T08:35:56.8688482Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-17T08:35:56.8694964Z ##[group]Run actions/setup-python@v5
2026-06-17T08:35:56.8696442Z with:
2026-06-17T08:35:56.8697308Z   python-version: 3.11
2026-06-17T08:35:56.8698293Z   check-latest: false
2026-06-17T08:35:56.8709424Z   token: ***
2026-06-17T08:35:56.8710331Z   update-environment: true
2026-06-17T08:35:56.8711400Z   allow-prereleases: false
2026-06-17T08:35:56.8712438Z   freethreaded: false
2026-06-17T08:35:56.8713359Z ##[endgroup]
2026-06-17T08:35:57.0508153Z ##[group]Installed versions
2026-06-17T08:35:57.0538069Z (node:2064) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-17T08:35:57.0557463Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-17T08:35:57.0656706Z Successfully set up CPython (3.11.15)
2026-06-17T08:35:57.0658287Z ##[endgroup]
